{
  "expo": {
    "name": "NTV solar",
    "slug": "ntv_solar",
    "version": "1.4.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f47321"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ntv.isolarz",
      "buildNumber": "1.4.5",
      "requireFullScreen": true,
      "userInterfaceStyle": "light",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ntv.isolarz",
      "versionCode": 1004005,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f47321"
      },
      "permissions": [],
      "userInterfaceStyle": "light"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "22847840-3e12-4676-b520-23adf6fcd34b"
      }
    },
    "plugins": [
      "expo-font",
      "expo-localization",
      "./plugins/withDisableForcedDarkModeAndroid.js"
    ]
  }
}
